{
  "ConnectionStrings": {
    "default": "Server=localhost;Port=3306;database=cadastro_db;user id=root;password=mysql123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
